# require: kdialog; libreoffice
#
# Calogero Scarnà 2024
#
# info@codelinsoft.it
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/pdf;
Icon=application-pdf
Actions=odt;word;odp;powerpoint;jpg;png;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Convert to pdf

[Desktop Action odt]
Name=ODT
Icon=libreoffice-text
#Converti senza importare il nome, con output con lo stesso nome
Exec=soffice --infilter="writer_pdf_import" --convert-to odt  %f %f;kdialog --title "Operazione completata" --passivepopup "$(basename %f)";

[Desktop Action word]
Name=WORD 2007
Icon=libreoffice-text
Exec=soffice --infilter="writer_pdf_import" --convert-to docx:"MS Word 2007 XML"  %f %f; kdialog --title "Operazione completata" --passivepopup "$(basename %f)";

[Desktop Action odp]
Name=ODP
Icon=x-office-presentation
#Converti senza importare il nome, con output con lo stesso nome
Exec=soffice --infilter="impress_pdf_import" --convert-to odp  %f %f;kdialog --title "Operazione completata" --passivepopup "$(basename %f)";

[Desktop Action powerpoint]
Name=POWERPOINT 2007
Icon=x-office-presentation
Exec=soffice --infilter="impress_pdf_import" --convert-to pptx:"Impress MS PowerPoint 2007 XML"  %f %f; kdialog --title "Operazione completata" --passivepopup "$(basename %f)";

[Desktop Action jpg]
Name=JPEG
Icon=image-jpeg
#Converti senza importare il nome, con output con lo stesso nome
Exec=pdftoppm -jpeg %f %f; kdialog --title "Operazione completata" --passivepopup "$(basename %f)";


[Desktop Action png]
Name=PNG
Icon=image-png
Exec=pdftoppm -png %f %f; kdialog --title "Operazione completata" --passivepopup "$(basename %f)";
